{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vjCPLsn74LJAkuCBAoPBM",
      "type": "rectangle",
      "x": 396,
      "y": 110,
      "width": 713,
      "height": 634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 440085131,
      "version": 632,
      "versionNonce": 123724325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763570713503,
      "link": null,
      "locked": false
    },
    {
      "id": "vYyL4mxaunnJZQ37gFOUw",
      "type": "rectangle",
      "x": 660.3333333333334,
      "y": 654.571426028297,
      "width": 204,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 786085803,
      "version": 307,
      "versionNonce": 1426774149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763570737641,
      "link": null,
      "locked": false
    },
    {
      "id": "_OhRRka3j4IekJyU9EYSY",
      "type": "text",
      "x": 702.6190476190475,
      "y": 674.7142831711543,
      "width": 114.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1595463077,
      "version": 193,
      "versionNonce": 122437093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763570734290,
      "link": null,
      "locked": false,
      "text": "Start Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5vx4N-ARB89BE0nfBce3",
      "type": "rectangle",
      "x": 457.3809523809525,
      "y": 125.61904507591646,
      "width": 601.1904761904759,
      "height": 98.57142857142854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 565490091,
      "version": 731,
      "versionNonce": 1832397579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PR_jfxWyaVM0lUmJO4mGD"
        }
      ],
      "updated": 1763570717292,
      "link": null,
      "locked": false
    },
    {
      "id": "PR_jfxWyaVM0lUmJO4mGD",
      "type": "text",
      "x": 683.786241440546,
      "y": 162.40475936163074,
      "width": 148.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 198415883,
      "version": 534,
      "versionNonce": 1010269767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763799622273,
      "link": null,
      "locked": false,
      "text": "Object Dropper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W5vx4N-ARB89BE0nfBce3",
      "originalText": "Object Dropper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pH_rSiMJjXT2uNXPDWMmx",
      "type": "text",
      "x": 1437.2743137904572,
      "y": 236.9285688854401,
      "width": 53.65998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 656225701,
      "version": 422,
      "versionNonce": 1560208325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570931830,
      "link": null,
      "locked": false,
      "text": "10:00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUPXFKe0xwXz5f1IBQzar",
      "type": "rectangle",
      "x": 464.5476190476193,
      "y": 267.7857117425831,
      "width": 600.1904761904763,
      "height": 368.9999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 48295557,
      "version": 1001,
      "versionNonce": 537636683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570726216,
      "link": null,
      "locked": false
    },
    {
      "id": "OsyVKyG_tk0lch0vbMe-j",
      "type": "rectangle",
      "x": 1176.9285714285713,
      "y": 278.0238069806784,
      "width": 620.1904761904761,
      "height": 368.9999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 524312741,
      "version": 760,
      "versionNonce": 1277658219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570929102,
      "link": null,
      "locked": false
    },
    {
      "id": "vMk9zp192YdmPU4X_cYIH",
      "type": "text",
      "x": 2155.821187555223,
      "y": 669.0714260282974,
      "width": 113.46924133300752,
      "height": 28.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1413647077,
      "version": 477,
      "versionNonce": 491482533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570975421,
      "link": null,
      "locked": false,
      "text": "Play Again",
      "fontSize": 22.66666666666661,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Play Again",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRigFA1mp6GNiyz7p--2_",
      "type": "text",
      "x": 2177.082897731236,
      "y": 327.40475936163057,
      "width": 53.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2136915115,
      "version": 739,
      "versionNonce": 1581312683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570964630,
      "link": null,
      "locked": false,
      "text": "Score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eTJTxdz2uC8GTpmBlXVp3",
      "type": "rectangle",
      "x": 504.88095238095264,
      "y": 306.8095212663926,
      "width": 523.3333333333335,
      "height": 283.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1278140261,
      "version": 372,
      "versionNonce": 1841072199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XCzEjljLxvXMXHPusY3I4"
        }
      ],
      "updated": 1763799665280,
      "link": null,
      "locked": false
    },
    {
      "id": "XCzEjljLxvXMXHPusY3I4",
      "type": "text",
      "x": 716.7676507859006,
      "y": 435.97618793305924,
      "width": 99.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 291531339,
      "version": 140,
      "versionNonce": 431089511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763799665280,
      "link": null,
      "locked": false,
      "text": "Home page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTJTxdz2uC8GTpmBlXVp3",
      "originalText": "Home page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0zJ5CQ43cCF7gM-Gzf-3C",
      "type": "text",
      "x": 678.8095238095241,
      "y": 56.571426028297196,
      "width": 133.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 494842283,
      "version": 108,
      "versionNonce": 406342405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763570984826,
      "link": null,
      "locked": false,
      "text": "Starting page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starting page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5LitdEYkuOvFqDbWJxbNF",
      "type": "text",
      "x": 1400.476190476191,
      "y": 59.904759361630624,
      "width": 121.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 534888645,
      "version": 85,
      "versionNonce": 962376997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763570982775,
      "link": null,
      "locked": false,
      "text": "Playing Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playing Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zj07kdkWxyyDZRKmOWJuR",
      "type": "text",
      "x": 2115.476190476191,
      "y": 49.90475936163051,
      "width": 167.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1113921221,
      "version": 236,
      "versionNonce": 1793405995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763571249943,
      "link": null,
      "locked": false,
      "text": "After Game Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After Game Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTVoJfl-bt0oLd9KW38A9",
      "type": "rectangle",
      "x": 1127.309523809524,
      "y": 104.57142602829725,
      "width": 713,
      "height": 634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1560014341,
      "version": 755,
      "versionNonce": 1564636613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570751519,
      "link": null,
      "locked": false
    },
    {
      "id": "jUW1ADQvGQNdjlMi3lzU9",
      "type": "rectangle",
      "x": 1858.9761904761904,
      "y": 102.90475936163051,
      "width": 713,
      "height": 634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1763281029,
      "version": 881,
      "versionNonce": 1922309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570945686,
      "link": null,
      "locked": false
    },
    {
      "id": "twh0Cu5rwyUiaWD4EfarO",
      "type": "rectangle",
      "x": 1955.4761904761904,
      "y": 308.2380926949636,
      "width": 523.3333333333335,
      "height": 283.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 948816421,
      "version": 601,
      "versionNonce": 1750531013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570959681,
      "link": null,
      "locked": false
    },
    {
      "id": "g_Fdor-vuKBolyAROpJZS",
      "type": "rectangle",
      "x": 1912.0476190476195,
      "y": 265.4047593616308,
      "width": 600.1904761904763,
      "height": 368.9999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 3482469,
      "version": 1501,
      "versionNonce": 332000363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570955557,
      "link": null,
      "locked": false
    },
    {
      "id": "X_f-QLAKeOONPMTAxtadj",
      "type": "rectangle",
      "x": 2111.809523809524,
      "y": 649.9047593616307,
      "width": 204,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1398074795,
      "version": 487,
      "versionNonce": 1338116107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570972861,
      "link": null,
      "locked": false
    },
    {
      "id": "6J2SzVMogLicFDXHZ3U8V",
      "type": "rectangle",
      "x": 1177.0238095238094,
      "y": 120.4999970935641,
      "width": 601.1904761904759,
      "height": 98.57142857142854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2121128103,
      "version": 809,
      "versionNonce": 1263935529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MrqzQQws73vzh7BdqYrja"
        }
      ],
      "updated": 1763799661263,
      "link": null,
      "locked": false
    },
    {
      "id": "MrqzQQws73vzh7BdqYrja",
      "type": "text",
      "x": 1403.4290985834027,
      "y": 157.28571137927838,
      "width": 148.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1016736711,
      "version": 613,
      "versionNonce": 2043818761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763799661263,
      "link": null,
      "locked": false,
      "text": "Object Dropper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6J2SzVMogLicFDXHZ3U8V",
      "originalText": "Object Dropper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXngQNvZI8-3Eb5cU251J",
      "type": "rectangle",
      "x": 1911.3095238095243,
      "y": 122.64285423642124,
      "width": 601.1904761904759,
      "height": 82.85714285714282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1226256329,
      "version": 876,
      "versionNonce": 1012308105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mrRQ9HOsv2-ksIN6TkjCj"
        }
      ],
      "updated": 1763799659088,
      "link": null,
      "locked": false
    },
    {
      "id": "mrRQ9HOsv2-ksIN6TkjCj",
      "type": "text",
      "x": 2137.714812869118,
      "y": 151.57142566499266,
      "width": 148.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 672157353,
      "version": 681,
      "versionNonce": 2028248937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763799659088,
      "link": null,
      "locked": false,
      "text": "Object Dropper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BXngQNvZI8-3Eb5cU251J",
      "originalText": "Object Dropper",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}